*,
:before,
:after {
  margin: 0;
  padding: 0;
  color: inherit;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  background-color: #f4f4f5;
  font-family: 'Libre Franklin', sans-serif;
  font-size: 16px;
  color: #4a4e57;
}
h1 {
  font-weight: 700;
  font-size: 38px;
}
h2 {
  font-weight: 300;
  font-size: 28px;
  text-transform: uppercase;
}
h3 {
  font-weight: 300;
  font-size: 21px;
}
h4 {
  font-weight: 700;
  font-size: 16px;
}
h5 {
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
}
small {
  font-size: 13px;
}
.grid {
  display: flex;
}
.grid .column {
  flex: 1;
}
.grid .column-two {
  width: 16.666666666666664%;
  max-width: 16.666666666666664%;
}
.grid .column-three {
  width: 25%;
  max-width: 25%;
}
.grid .column-four {
  width: 33.33333333333333%;
  max-width: 33.33333333333333%;
}
.grid .column-five {
  width: 41.66666666666667%;
  max-width: 41.66666666666667%;
}
.grid .column-six {
  width: 50%;
  max-width: 50%;
}
.grid .column-seven {
  width: 58.333333333333336%;
  max-width: 58.333333333333336%;
}
.grid .column-eight {
  width: 66.66666666666666%;
  max-width: 66.66666666666666%;
}
.grid .column-nine {
  width: 75%;
  max-width: 75%;
}
.grid .column-ten {
  width: 83.33333333333334%;
  max-width: 83.33333333333334%;
}
.grid .column-eleven {
  width: 91.66666666666666%;
  max-width: 91.66666666666666%;
}
.grid .column-twelve {
  width: 100%;
  max-width: 100%;
}
.constrain {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
header {
  background-color: #dbf0f4;
}
